<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
   <style type="text/css">
    body{
        background-color: #000;
    }
    .container{
        width: 25%;
        border-radius: 20px;
        align-items: center;
        justify-content: center;
        color: #fff;
        padding: 25px 35px;
        text-align: center;
        margin: 100px auto;
       padding-bottom: 30px;
        background: linear-gradient(170deg,rgb(116, 238, 177),rgb(84, 194, 234),rgb(137, 76, 235));
    }
    .search{
        width:100%;
        display:flex;
        align-items:center;
        
    }
    .search input{
        flex: 1;
        background-color: #ebfffc;
        border: none;
        outline: none;
        border-radius: 30px;
        height: 35px;
        width: 100%;
        padding-left: 15px;
        margin-right: 5px;
    }
    span{
        background: linear-gradient(50deg,#edd017,#0b0eba,#8e25be,#1bd142);
        padding: 2px;
        border-radius: 30px;
        margin-top: 5px;
        width: 100%; 
        margin-right: 5px;
    }
    .btn{
        background: rgb(137, 76, 235);
        border-radius: 50%;
        border: none !important;
        margin-top: 5px;
    }
    .weather-icon{
        width: 170px;
        height: 170px;
    }
    .weather h1{
        font-size: 80px;
        font-weight: 500;
       margin-top: -20px;
    }
    .weather h2{
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 15px;
        margin-top: -10px;
    }
  .row{
    margin-top: 40px;
  }
   .row img{
    height: 40px;
    width: 40px;
   }
   .wind{
    display: inline-flex;
    
   }
   .humid{
    display:inline-flex;
    
   }
   .humidity{
    font-size: 24px;
    margin-left: 1px;
   }
   .winding{
    font-size: 24px;
    margin-left: 1px;
   }
   .wind p{
    margin-top: -15px;
   }
   .humid p{
    margin-top: -15px;
    margin-left: 10px;
   }
   
   .error{
    float: left;
    margin-left: 10px;
    color: #000;
    display: none;
   }
   .moon{
    height: 50px;
    width: 60px;
    float: right;
    margin-left: 25px;
    border-radius: 50%;
    background: transparent;
   }
   .heading{
    display: flex;
    margin-left: 30px;
   }
   .weather{
    display: none;
   }
   </style>
    <title>weather</title>
</head>
<body>
    <div class="container">
        <div class="heading">
        <h1>weather</h1>
        <img src="images/moon.jpg" class="moon">
        </div>
        <div class="search">
        <span><input type="text" id="input-box" placeholder="Enter city name"></span>
        <button class=" btn btn-primary"><i class="fa fa-search" aria-hidden="true"></i></button> 
        </div>
        <div class="error">
            <p>Invalid city name!</p>
        </div>
        <div class="weather">
            <img src="images/rain.png" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">New York</h2>
            <div class="row">
                <div class="col-md-6 humid">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col-md-6 wind">
                    <img src="images/wind.png">
                    <div>
                        <p class="winding">15 km/hr</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const searchBox=document.querySelector('.search input');
        const apiKey="e5a4fe5406ff98e2cdaf57c19b80b829";
        const apiUrl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchbtn=document.querySelector('.search button');
        const weatherIcon=document.querySelector('.weather-icon');

        async function checkweather(cityName){
            const response=await fetch(apiUrl +cityName+ `&appid=${apiKey}`);
            var data=await response.json();

            if(response.status==404){
                document.querySelector('.error').style.display="block";
                document.querySelector('.weather').style.display="none";
            }
            else{
            console.log(data);
            document.querySelector('.city').innerHTML=data.name;
            document.querySelector('.temp').innerHTML=data.main.temp + "°c";
            document.querySelector('.humidity').innerHTML=data.main.humidity +"%";
            document.querySelector('.winding').innerHTML=data.wind.speed +"kmph";

            if(data.weather[0].main==="Clouds"){
                weatherIcon.src="images/clouds.png";
            }
            else if(data.weather[0].main==="Clear"){
                weatherIcon.src="images/clear.png";
            }
            else if(data.weather[0].main==="Rain"){
                weatherIcon.src="images/rain.png";
            }
            else if(data.weather[0].main==="Drizzle"){
                weatherIcon.src="images/drizzle.png";
            }
            else if(data.weather[0].main==="Mist"){
                weatherIcon.src="images/mist.png";
            }

            document.querySelector('.weather').style.display="block";
            document.querySelector('.error').style.display="none";
        }
        }

        searchbtn.addEventListener("click",()=>{
            checkweather(searchBox.value);
        })
       searchBox.addEventListener("keypress",function(e){
        if(e.key==="Enter"){
            checkweather(searchBox.value);
        }
       })
    </script> 
</body>
</html>